<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>新人 DTM ミュージシャンの基本装備について - この愛しき・子ノ糸志貴</title><meta description="この文章はこの話題のすべてを論じませんが、一部肝心な部分をここで明らかにする。主にはオーディオインターフェース（音響接面）とパソコンの選びかた。"><meta property="og:type" content="article"><meta property="og:title" content="新人 DTM ミュージシャンの基本装備について"><meta property="og:url" content="http://shiki.inmu.pro/2020/06/14/20200614-DTM-equip-buying-guide-for-newcomers/"><meta property="og:site_name" content="この愛しき・子ノ糸志貴"><meta property="og:description" content="この文章はこの話題のすべてを論じませんが、一部肝心な部分をここで明らかにする。主にはオーディオインターフェース（音響接面）とパソコンの選びかた。"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="http://shiki.inmu.pro/img/og_image.png"><meta property="article:published_time" content="2020-06-14T09:40:21.000Z"><meta property="article:modified_time" content="2020-07-04T07:44:53.000Z"><meta property="article:author" content="孫 志貴"><meta property="article:tag" content="DTM"><meta property="article:tag" content="mac"><meta property="article:tag" content="オーディオインターフェース"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shiki.inmu.pro/2020/06/14/20200614-DTM-equip-buying-guide-for-newcomers/"},"headline":"この愛しき・子ノ糸志貴","image":["http://shiki.inmu.pro/img/og_image.png"],"datePublished":"2020-06-14T09:40:21.000Z","dateModified":"2020-07-04T07:44:53.000Z","author":{"@type":"Person","name":"孫 志貴"},"description":"この文章はこの話題のすべてを論じませんが、一部肝心な部分をここで明らかにする。主にはオーディオインターフェース（音響接面）とパソコンの選びかた。"}</script><link rel="icon" href="/img/MaedaSHIKI-Avatar-Primary.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-2549283648064300" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="この愛しき・子ノ糸志貴" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-14T09:40:21.000Z" title="2020-06-14T09:40:21.000Z">2020-06-14</time><span class="level-item"><a class="link-muted" href="/categories/DTM%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E7%9F%A5%E8%AD%98/">DTMパソコン知識</a><span> / </span><a class="link-muted" href="/categories/DTM%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E7%9F%A5%E8%AD%98/mac/">mac</a></span><span class="level-item">20分 既読 (約 3059 箇単語)</span></div></div><h1 class="title is-3 is-size-4-mobile">新人 DTM ミュージシャンの基本装備について</h1><div class="content"><p>この文章はこの話題のすべてを論じませんが、一部肝心な部分をここで明らかにする。主にはオーディオインターフェース（音響接面）とパソコンの選びかた。</p>
<a id="more"></a>

<p>お急ぎの方はこれだけを見ればいい：</p>
<ul>
<li>mac mini 2018 (注文のときに 3.2GHz CPU + 少なくとも 1TB SSD + 8GB メモリー)。（152,800円以上；税抜）</li>
<li>別途購入の mac mini 用メモリーはもっと安い・強い：Corsair Vengeance DDR4 SODIMM 2666MHz 16GB * 2。（2万円ぐらい・値引きの時もあり）</li>
<li>イアホン：MDR-7506。 （Soundhouseで9,180円税抜）</li>
<li>スピーカー：Genelec 8010A。（Soundhouseで76,580円税抜）</li>
<li>音響接面装置：ZOOM UAC-2 USB 3.0 オーディオインターフェース。（Soundhouseで20,910円税抜）</li>
<li>マウス：NGX-00018 Microsoft Pro IntelliMouse。（ヨドバシで5755円税抜・値引きの時もあり）</li>
</ul>
<p>他の装備はご自分の需要によって決めましょう。</p>
<h3 id="OS（作業システム）について"><a href="#OS（作業システム）について" class="headerlink" title="OS（作業システム）について"></a>OS（作業システム）について</h3><p>Windows より <strong>macOS を選ぶ理由</strong>は：</p>
<ol>
<li>安定性と再生音質はもっと良い。これは macOS が業界で一番おすすめされた理由。</li>
<li>維持性（メンテナンスしやすいこと）について、今の Windows は macOS より悪い。</li>
<li>特に macOS Catalina から、システム自体はウィルスに被害を受く可能性は少ない。</li>
<li>イアホンを使うだけで、編曲だけをやると、内蔵音響は十分強くて、外部オーディオインターフェースを買う必要はない。</li>
<li>iOS と同じで、macOS での大部のソフトウェアは「使いやすい」のためデザインされ。特に操作による画面の反応の速さ（実はソフトと開発者次第）。</li>
<li>システム内蔵の Darwin 環境を利用して、ターミナルから Homebrew や MacPorts や Anaconda などのオープンソース化ソフトを自由に大量利用できる。特に、もしソフト開発の経験があれば、 Python 3 で MIDI プログラミングは可能。 // これについて、Windows は最近 WSL モードを提供し始まったが、すぐに使えるものでなく、初期配置は macOS より複雑。</li>
</ol>
<h3 id="オーディオインターフェース-について"><a href="#オーディオインターフェース-について" class="headerlink" title="オーディオインターフェース について"></a>オーディオインターフェース について</h3><p>オーディオインターフェース（和訳すれば「音響接面」）はパソコンと外部音響の間にある接面装置である。種類は「USB 2」「USB 3」「FireWire」「Thunderbolt 1 &amp; 2」「Thunderbolt 3」「PCIe カード」など。</p>
<p>今の時代でわざわざ「FireWire」「Thunderbolt 1 &amp; 2」「PCIe カード」その珍しい種類の音響接面を買う必要はない。</p>
<ul>
<li>現時代の macOS は FireWire 音響接面をほぼ使えなくなった（一部の RME の音響接面は例外）。</li>
<li>「Thunderbolt 1 &amp; 2」の接面を使う音響接面は、現階段買えるすべての新品 mac 機種に直接使えなく、「Thunderbolt 3（USB-C）- Thunderbolt 2 アダプタ」が必要（そしてこのアダプタは結構高くて、お得は見えない）。</li>
<li>「PCIe カード」は、おそらく2010-2012と2019型番の Mac Pro 以外の mac 機種に直接使えなく、別購入の「Thunderbolt 3 PCIe カード専用ケース」（eGPU としてよく使われているやつ）が必要、そしてそのケース自体は値段は高い。</li>
</ul>
<p>残ったのは「USB 2」「USB 3」「Thunderbolt 3」。</p>
<p>私は新兵におすすめしたいのは、３万円以内の「USB 3」の音響接面。なぜなら、「USB 2」の音響接面より、「USB 3」のほうが mac パソコンともっと相性良いこと。</p>
<blockquote>
<p>USB 2 は今の Apple に軽視されているかもしれん……macOS の内蔵電源管理との関係は結構良くない。例えば：</p>
</blockquote>
<blockquote>
<p>「<a href="https://applech2.com/archives/20200618-macbook-pro-and-air-2020-usb-2-issue.html">Apple T2セキュリティチップを搭載した最新のMacBook Pro/Air (2020)でもUSB 2.0デバイスが突然利用できなくなるなどの不具合が発生しているもよう。</a>」</p>
</blockquote>
<p>私は ZOOM UAC-2 を使用中（もし今後自分のスタジオがあれば、ZOOM UAC-8 を買うかも）。他の同じほど安い優良選択があるかも。</p>
<p>ちなみに、もし、イアホンを必ず使う場合、例えミキシングを特別にやらないんだとしても、イアホンの音響出力の音質を重んじてください。市販の大部の音響接面は値段問わずスピーカー出力の音質だけに重んじられてデザイン・生産されたものであり、できれば（ヨドバシなどの）店頭でお試しをなさってから「どっちを買う」を決めること。とはいえ、USB 3 の音響接面の話をすると、iFi のケーブルを買うお得は少なくなりますので、代わりに付随の USB 3 ケーブルをアルホイル（銀紙）で丸包んだほうがやすい。もちろん、iFi のケーブルなどの品物は USB 2 の音響接面の出力音質改善に結構助かります。（私の経験によって、Roland の Rubix シリーズ と ZOOM の UAC-2 &amp; UAC-8 のイアホン出力音質は合格です。少なくとも RME の Babyface Pro と NI Komplete Audio MK2 シリーズ と Apogee Duet (Duet 2 &amp; Duet for mac) 以上だと私が感じられます。）</p>
<h3 id="イアホンとスピーカー-について"><a href="#イアホンとスピーカー-について" class="headerlink" title="イアホンとスピーカー について"></a>イアホンとスピーカー について</h3><p>私のオススメのイアホンは SONY MDR-7506。イアパッドの物理構造は MDR-CD900ST と異なって、故に聴き応えは実に違う（「同じだ！」という業界先輩はたくさんいるけどね）。私の体験によって、SONY MDR-CD900ST で同じ音源を聞くと、音の遠近感はあんまり感じられない。もし既に SONY MDR-CD900ST を持っているのなら、ボーカル録音のときに歌手専用のイアホンとしていいんじゃない？ちなみに、SONY MDR-7506 の偽物は結構多いので、できれば日本の販売者（Soundhouse、ヨドバシなど）で買うこと。（7年前私がカナダのAmazonで買ったのは一体何かしら。）</p>
<p>Genelec 8010A というスピーカーは持っていたけど、中国の実家に置かれ、日本に持ち込めなかった。たとえ持ち込んだとしても、使うと音量による近所迷惑で警察を招いてしまうから。安くないけど、聴き応えは結構良い。</p>
<p>それ以上もっと高いイアホン・スピーカーは新兵にとってお得よりお金の損のほうがもっと感じられるから。</p>
<h3 id="mac-機種の選択"><a href="#mac-機種の選択" class="headerlink" title="mac 機種の選択"></a>mac 機種の選択</h3><p>専門学校や現場などでパソコンを使う新兵にとって、やはり MacBook Pro しかない。１６インチの機種は結構性能がある（重いけどね）。１３インチの機種を買いたいのなら、４つの「Thunderbolt」ポートを搭載する機種を買うこと。でなければ性能不足の恐れがある。MacBook Air は忘れよう。</p>
<p>デスクトップの mac 機種について、最近この５年間、業界で最も歓迎されていた機種は iMac でしたけど、今の時点で iMac を買うと賢いとは言えない。そして WWDC 2020 からの新型 iMac は以前より弱い性能で、おすすめできない。一方、Mac Pro 2019 あるいは iMac Pro を買うと、値段は高すぎ、そして性能過剰。確かに 2013 年末型番の Mac Pro（いわゆる「骨壷」）の中古品を買った人もいるけど、デザインとして不良品：4K モニターと一緒に使うと、結構固まってくるから、そして性能は 2018 型番の mac mini（６つコア）より不足。</p>
<p>信じられないよね？DTM 新兵としての理想なデスクトップ Mac 機種は正に 2018 型番の mac mini。20万円以内の値段で教育価格で新品の mac mini を買う事ができる（SSD は 2TB、読み込むと書き込むのスピードは iMac の Fusion Drive の何十倍より速い、そして安定性も持つ）。ただし、メモリは Apple 公式サイトで追加購入しなくてもいい、後でアップグレードできるから：Apple 以外の店で mac mini 2018 と互換性ある DDR4 SODIMM 2666MHz メモリーを買うともっと安い。私のオススメは Corsair の Vengeance メモリー、そして 32GB は私にとって足りるから。</p>
<p>結局 DTM 新兵にとってどのぐらいサイズのメモリー（RAM）は必要かしら？歌もの・シンセだけを作るのなら、16GB は足りるかもしれませんが、将来の可能性のため、32GB にしましょう。特に、音楽作り以外の場合、今の時代のウェブブラウザーは結構メモリー使うから。映像音楽 DTM について、使う音源次第（特に Berlin、Spitfire BBC、EastWest Hollywood Platinum などの大型のサンプル管弦音源を百トラック以上に使う場合）、64GB メモリーが必要かもしれん。</p>
<p>mac mini 2018 の内蔵グラフィックスは Intel UHD Graphics 630 だけですが、32GB メモリー を搭載する場合、macOS Catalina で 4K モニターと一緒に使って、グラフィクスの画像遅れなどの不具合はあんまり感じられません。万が一感じられたとしたら、eGPU は別購入して利用できます。eGPU は不必要だと私の個人認識ですが、Final Cut Pro を使いたいのなら eGPU を買ったほうがいい。</p>
<h3 id="マウスの選択"><a href="#マウスの選択" class="headerlink" title="マウスの選択"></a>マウスの選択</h3><p>私のオススメは Microsoft Pro Intellimouse（NGX-00018）。ゲーミング専用マウスの精密度があって、<strong>例え手は長距離で動かなくても、繊細な操作は結構できます</strong>。そして外観は地味で、普通の業務専用マウスと結構似ているので、人目を惹きにくい。特に、Microsoft Pro Intellimouse は「操作の快適感」を持つため、十数年前から結構有名です。しかし：直接買わないで、値引き情報を十分調べてから買うこと。</p>
<h2 id="終わり"><a href="#終わり" class="headerlink" title="終わり"></a>終わり</h2><p>暫く上記の情報まとめだけをここまで書きましょう。</p>
<p>$ EOF.</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/DTM/">DTM</a><a class="link-muted mr-2" rel="tag" href="/tags/mac/">mac</a><a class="link-muted mr-2" rel="tag" href="/tags/%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B9/">オーディオインターフェース</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/04/20200704-A-semi-auto-approach-to-deal-with-fake-condensed-staves-imported-via-MusicXML-to-Dorico/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Dorico に読み込んだ MusicXML による重ね譜を偽物から本物にする方法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/14/20200614-macOS-Kext-Gatekeeper-Whitelist/"><span class="level-item">Catalina と不具合の Mojave 用 kext を使えるようにしてみる</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">コメント</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://shiki.inmu.pro/2020/06/14/20200614-DTM-equip-buying-guide-for-newcomers/';
            this.page.identifier = '2020/06/14/20200614-DTM-equip-buying-guide-for-newcomers/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'shikisuenblog-jp' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/MaedaSHIKI-Avatar-Primary.jpeg" alt="孫 志貴"></figure><p class="title is-size-4 is-block line-height-inherit">孫 志貴</p><p class="is-size-6 is-block">Dorico 写譜屋・劇伴作曲</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>東京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">記事</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">付け札</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ShikiSuen" target="_blank" rel="noopener">目寄せる</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ShikiSuen"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/ShikiSuen"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/shikisuen"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">リンク</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/DTM%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E7%9F%A5%E8%AD%98/"><span class="level-start"><span class="level-item">DTMパソコン知識</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/DTM%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E7%9F%A5%E8%AD%98/mac/"><span class="level-start"><span class="level-item">mac</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%A5%BD%E8%AD%9C%E6%B5%84%E6%9B%B8/"><span class="level-start"><span class="level-item">楽譜浄書</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%A5%BD%E8%AD%9C%E6%B5%84%E6%9B%B8/Dorico/"><span class="level-start"><span class="level-item">Dorico</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新記事</h3><article class="media"><a class="media-left" href="/2020/07/04/20200704-A-semi-auto-approach-to-deal-with-fake-condensed-staves-imported-via-MusicXML-to-Dorico/"><p class="image is-64x64"><img class="thumbnail" src="/article_img/20200704a/Dorico_Condensing_Import-10.png" alt="Dorico に読み込んだ MusicXML による重ね譜を偽物から本物にする方法"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-04T06:37:14.000Z">2020-07-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/04/20200704-A-semi-auto-approach-to-deal-with-fake-condensed-staves-imported-via-MusicXML-to-Dorico/">Dorico に読み込んだ MusicXML による重ね譜を偽物から本物にする方法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%A5%BD%E8%AD%9C%E6%B5%84%E6%9B%B8/">楽譜浄書</a> / <a class="link-muted" href="/categories/%E6%A5%BD%E8%AD%9C%E6%B5%84%E6%9B%B8/Dorico/">Dorico</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-14T09:40:21.000Z">2020-06-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/14/20200614-DTM-equip-buying-guide-for-newcomers/">新人 DTM ミュージシャンの基本装備について</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/DTM%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E7%9F%A5%E8%AD%98/">DTMパソコン知識</a> / <a class="link-muted" href="/categories/DTM%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E7%9F%A5%E8%AD%98/mac/">mac</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-14T04:59:36.000Z">2020-06-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/14/20200614-macOS-Kext-Gatekeeper-Whitelist/">Catalina と不具合の Mojave 用 kext を使えるようにしてみる</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/DTM%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E7%9F%A5%E8%AD%98/">DTMパソコン知識</a> / <a class="link-muted" href="/categories/DTM%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E7%9F%A5%E8%AD%98/mac/">mac</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">格納</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">7月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">6月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">付け札</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DTM/"><span class="tag">DTM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dorico/"><span class="tag">Dorico</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MusicXML/"><span class="tag">MusicXML</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B9/"><span class="tag">オーディオインターフェース</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B3%E3%83%B3%E3%83%87%E3%83%B3%E3%82%B7%E3%83%B3%E3%82%B0%E8%AD%9C%E3%83%BB%E9%87%8D%E3%81%AD%E8%AD%9C/"><span class="tag">コンデンシング譜・重ね譜</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2549283648064300" data-ad-slot="0" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="この愛しき・子ノ糸志貴" height="28"></a><p class="size-small"><span>&copy; 2021 孫 志貴</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://shiki.inmu.pro',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="冒頭に戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="主要語を入力..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"主要語を入力...","untitled":"(Untitled)","posts":"記事","pages":"Pages","categories":"分類","tags":"付け札"});
        });</script></body></html>